# Write the config values to the right of the equals sign, with no space inbetween.
# Your Twitch username
TWITCHUSERNAME=
# Your Twitch Chat OAuth token (from https://twitchapps.com/tmi/)
TWITCHTOKEN=
#
# Config Settings
# You can change every possible setting in this file except for keybinds.
#
# The prefix for commands run by your audience
COMMANDPREFIX=!
#
# Command Settings
# These settings are grouped by command. 
#
# CMD_X_enabled: Whether the command can be run in Twitch chat. 
# CMD_X_command: The actual command users can run in Twitch chat.
# CMD_X_input: For simple button press commands, the keybind to press (temporary solution).
# CMD_X_duration: For held inputs, how long to hold them for (in seconds).
# CMD_X_probability: If a random decimal is lower than or equal to this, the command will run (decimal between 0 and 1). By default these are all set to 1 (100% chance of running).
#
# Walk forwards
CMD_WALK_enabled=true 
CMD_WALK_command=walk
CMD_WALK_input=w
CMD_WALK_duration=0.5
CMD_WALK_probability=1
# Strafe left
CMD_LEFT_enabled=true
CMD_LEFT_command=left
CMD_LEFT_input=a
CMD_LEFT_duration=0.2
CMD_LEFT_probability=1
# Strafe right
CMD_RIGHT_enabled=true
CMD_RIGHT_command=right
CMD_RIGHT_input=d
CMD_RIGHT_duration=0.2
CMD_RIGHT_probability=1
# Walk backwards
CMD_BACK_enabled=true
CMD_BACK_command=back
CMD_BACK_input=s
CMD_BACK_duration=1
CMD_BACK_probability=1