# Write the config values to the right of the equals sign, with no space inbetween.
# Your Twitch username
TWITCHUSERNAME=
# Your Twitch Chat OAuth token (from https://twitchapps.com/tmi/)
TWITCHTOKEN=
#
# Config Settings
# You can change every possible setting in this file except for keybinds.
#
# The prefix for commands run by your audience
COMMANDPREFIX=!
#
# Command Settings
# These settings are grouped by command. 
#
# CMD_X_enabled: Whether the command can be run in Twitch chat. 
# CMD_X_command: The actual command users can run in Twitch chat (combined with the prefix)
# CMD_X_duration: For held inputs, how long to hold them for (in seconds)
# CMD_X_probability: How likely a command is to successfully run (between 0 and 1). 
#
# Walk forwards
CMD_WALK_enabled=true 
CMD_WALK_command=walk
CMD_WALK_duration=0.5
CMD_WALK_probability=1